FROM debian:jessie 
LABEL com.docker.v2c.component=detective \ 
      com.docker.v2c.component.category=config \ 
      com.docker.v2c.component.builtin=1 \ 
      com.docker.v2c.component.description=Detects\ and\ captures\ WebLogic\ installed\ in\ /root/Oracle/Middleware \ 
      com.docker.v2c.component.rel=v2c/app.weblogic-provisioner:v10.36
WORKDIR /v2c/disk 
#ENTRYPOINT ["/bin/sh", "-c"] 
CMD cd "$(find -type d  -name 'Middleware*')" && tar cv --transform 's,^\.,/opt/oracle11g/10.3.6,' . 
#CMD find -type d -name 'Middleware*' -exec tar cv {} \; 
#CMD find /v2c/disk/ -type d -name 'Middleware*'
